V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adaptateur%b		adaptateur.adb		e6ea5f9b OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W mesure%s		mesure.adb		mesure.ali

U adaptateur%s		adaptateur.ads		376cb504 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interface_adaptateur%s  interface_adaptateur.ads  interface_adaptateur.ali
W interface_device%s	interface_device.ads	interface_device.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D adaptateur.ads	20181226165922 2e25343d adaptateur%s
D adaptateur.adb	20181226171010 693c315d adaptateur%b
D interface_adaptateur.ads  20181226165738 3606a3b9 interface_adaptateur%s
D interface_device.ads	20181226132212 2f4f2280 interface_device%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D mesure.ads		20181219143158 29eee9a1 mesure%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
X 9 adaptateur.ads
3K9*Adaptateur 16E9 22l5 22e15 10|3b14 66l5 66t15
5R9*T_Adaptateur<11|4R8> 6r43 10p29 10r57 11p28 11r64 16c9 19e14 10|53r64
. 59r57
6P9*T_Adaptateur_Access(5R9) 8r51 10|6r66
8V13*getSpeedFromDevice{float} 8>32 8>72 10|6b28 50l8 50t26
8p32 This{6P9} 10|6b47 10r7 17r16 19r16 27r19 29r19 41r16 45r13
8p72 device{12|5P9} 10|6b87 11r14 13r12
10U29*setDeviceType 10^43 10>71 10|59b29 62l8 62t21
10p43 This(5R9) 10|59b43 61r7
10i71 deviceType{integer} 10|59b71 61r33
11V28*getIsLastSpeedCorrect{boolean} 11^50 10|53b28 56l8 56t29
11p50 This(5R9) 10|53b50 55r14
17i7 currentDeviceType{integer} 10|61m12
18b7 isLastSpeedCorrect{boolean} 10|10m12 17m21 19m21 27m24 29m24 41m21 45m18
. 55r19
X 10 adaptateur.adb
7f7 returnSpeed{float} 16m16 24m17 35m16 38m19 48r14
8p7 res{15|5P9} 11m7 15r17 15r39 15r62 16r31 18r20 18r43 23r17 23r46 23r69
. 24r32 26r20 34r18 34r47 34r70 35r31 37r20
X 11 interface_adaptateur.ads
2K9*Interface_Adaptateur 9|1w6 1r32 11|9e25
4h8*T_Interface_Adaptateur 9|5r29 16r29
X 12 interface_device.ads
2K9*Interface_Device 9|2w6 2r28 12|9e21
4h9*T_Interface_Device
5P9*T_Interface_Device_Access(4R9) 9|8r84 10|6r99
7y13*simuleVitesse{15|5P9} 10|11R21
8y13*getMyType{integer} 10|13R19
X 15 mesure.ads
2K9*Mesure 10|1w6 1r18 15|20e11
5P9*T_Mesure_Access(4R9) 10|8r13
6n22*OK{6E9} 10|15r32
6n26*FAIL{6E9} 10|18r35
6n32*UNDEFINED{6E9} 10|18r58 23r32 34r33
12V13*getSpeed{float} 10|15R43 15R66 16R35 23R50 23R73 24R36 26R24 34R51
. 34R74 35R35 37R24
13V13*getState{6E9} 10|15R21 18R24 18R47 23R21 34R22
X 16 system.ads
67M9*Address
X 22 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

