V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U mesure%b		mesure.adb		d20f7a36 OO PK

U mesure%s		mesure.ads		29eee9a1 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D mesure.ads		20181219143158 29eee9a1 mesure%s
D mesure.adb		20181219143020 fbe19397 mesure%b
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 7 mesure.ads
2K9*Mesure 16E9 20l5 20e11 8|2b14 28l5 28t11
4R9*T_Mesure 5r39 12p13 12r36 13p13 13r36 16c9 19e14 8|15r39 20r39
5P9*T_Mesure_Access(4R9) 9r47 9r111 8|6r47 6r111
6E9*T_Status 6e42 9r94 13r53 18r16 8|6r94 20r56
6n22*OK{6E9}
6n26*FAIL{6E9}
6n32*UNDEFINED{6E9}
8K12*Constructor 10l8 10e19 8|4b17 13l8 13t19
9V16*Initialize{5P9} 9>28 9>64 9>82 8|6b16 11l11 11t21
9p28 This{5P9} 8|6b28 8r10 9r10 10r17
9f64 value{float} 8|6b64 8r24
9e82 status{6E9} 8|6b82 9r25
12V13*getSpeed{float} 12^22 8|15b16 18l11 18t19
12p22 This(4R9) 8|15b25 17r17
13V13*getState{6E9} 13^22 8|20b16 23l11 23t19
13p22 This(4R9) 8|20b25 22r17
17f7*speed{float} 8|8m15 17r22
18e7*status{6E9} 8|9m15 22r22
X 9 system.ads
67M9*Address
X 13 s-memory.ads
53V13*Alloc{9|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{9|67M9} 105i<c,__gnat_realloc>22
X 20 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

