V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adm%b			adm.adb			895053f3 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U adm%s			adm.ads			78fe0151 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interface_observercalculator%s  interface_observercalculator.ads  interface_observercalculator.ali
W interface_strategiefilter%s  interface_strategiefilter.ads  interface_strategiefilter.ali
W pressurecalculator%s	pressurecalculator.adb	pressurecalculator.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181129160830 2fb32987 adm%s
D adm.adb		20181112235800 f392184d adm%b
D externaladm.ads	20181112153050 179a5e54 externaladm%s
D interface_observercalculator.ads  20181112164722 a13c5af6 interface_observercalculator%s
D interface_observerpressure.ads  20181112155818 cae20398 interface_observerpressure%s
D interface_strategiefilter.ads  20181129162042 46373d78 interface_strategiefilter%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D pressurecalculator.ads  20181112164748 385bfc02 pressurecalculator%s
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23 14|2r6 38r38 42r72
X 5 a-numeri.ads
16K13*Numerics 32e17 14|2r10 38r42 42r76
29N4*e 14|42r85
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 14|2w19 38r51
79V13 Log{float} 14|42s29[38]
X 11 a-textio.ads
49K13*Text_IO 471e16 13|3w10 3r27
263U14*Put_Line 14|23s7 26s7
X 13 adm.ads
7K9*ADM 18E9 30l5 30e8 14|6b14 48l5 48t8
9R8*T_ADM<16|4R8> 10r35 14P24 14r53 18c9 23e14 26p28 26r58 14|12r48 19r54
. 31r58
10P8*T_ADM_Access(9R8) 13r114 14|10r71 12r28
13V27*New_And_InitializeADM{10P8} 13>50 14|9b28 15l8 15t29
13p50 Le_Calculator{22|9P8} 14|10b7 13r31
14U24*notifyChangeADM<16|9p14> 14^40 14>60 14|19b25 27l8 27t23
14p40 This(9R8) 14|19b41 24r7 25r19 26r68
14f60 averagePressure{float} 14|19b61 24r45
19f7 altitude{float} 14|26r73 44m12 45r19
20f7 averagePressureFromCalculator{float} 14|24m12 42r41
21p7 staticPressure{18|4P9}
21p23 totalPressure{18|4P9}
26V28 calculAltitude{float} 26^44 27r17 14|25s24 31b28 46l8 46t22
26p44 This(9R8) 14|31b44 42r36 44r7 45r14
X 14 adm.adb
12p14 ADM{13|10P8} 13r100
21f4 altitude{float} 25m7
32f7 g{float} 44r34
33f7 p0{float} 42r33
34f7 R{float} 44r25
35f7 T0{float} 44r27
36f7 M{float} 44r32
37f7 ln{float} 42m7 44r37
38K15 Float_Functions[7|39] 42r13
X 16 interface_observercalculator.ads
1K9*Interface_ObserverCalculator 13|2w6 2r40 16|15e33
4h8*T_Interface_ObserverCalculator 13|9r21 18r22
5P8*T_Interface_ObserverCalculator_Access(4R8) 14|13r62
X 18 interface_strategiefilter.ads
1K9*Interface_StrategieFilter 13|4w6 4r37 18|9e30
3h9*T_Interface_StrategieFilter
4P9*T_Interface_StrategieFilter_Access(3R9) 13|21r39
X 22 pressurecalculator.ads
6K9*PressureCalculator 13|1w6 1r31 22|36e23
9P8*T_PressureCalculator_Access(8R8) 13|13r78 14|10r35
18U14*registerObserverADM 14|13s10
18p70 Observer{16|5P8} 14|13r50

