V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adm%b			adm.adb			db3a6dbd OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U adm%s			adm.ads			22c1a952 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interface_observercalculator%s  interface_observercalculator.ads  interface_observercalculator.ali
W interface_strategiefilter%s  interface_strategiefilter.ads  interface_strategiefilter.ali
W interface_strategievitesse%s  interface_strategievitesse.ads  interface_strategievitesse.ali
W pressurecalculator%s	pressurecalculator.adb	pressurecalculator.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181204163356 1eedffbc adm%s
D adm.adb		20181208172800 90a6f038 adm%b
D externaladm.ads	20181203124554 60db298e externaladm%s
D interface_observercalculator.ads  20181204084250 1b8f1f82 interface_observercalculator%s
D interface_observerpressure.ads  20181203124250 3b31aba8 interface_observerpressure%s
D interface_strategiefilter.ads  20181204081624 46373d78 interface_strategiefilter%s
D interface_strategievitesse.ads  20181129193708 23ca6036 interface_strategievitesse%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D pressurecalculator.ads  20181204160502 ca43a778 pressurecalculator%s
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23 14|2r6 61r38 81r48
X 5 a-numeri.ads
16K13*Numerics 32e17 14|2r10 61r42 81r52
29N4*e 14|81r61
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 14|2w19 61r51
79V13 Log{float} 14|81s29[61]
X 11 a-textio.ads
49K13*Text_IO 471e16 13|3w10 3r27
263U14*Put_Line 14|42s7 46s7 96s7
X 13 adm.ads
8K9*ADM 31E9 45l5 45e8 14|6b14 101l5 101t8
10R9*T_ADM<16|4R8><19|3R9> 11r36 14r88 22P25 22r54 26P24 26r52 31c9 37e14
. 40p28 40r58 14|9r88 10r16 29r48 36r54 52r58 89r52
11P9*T_ADM_Access(10R9) 21r115 14|26r71 29r28
13K12*Constructor 15l8 15e19 14|8b17 21l8 21t19 29r55
14V15*Initialize{10R9} 14>27 14|9b15 20l11 20t21 29s67
14p27 strategyChosen{19|4P9} 14|9b27 15r32 29r78
20V28*New_And_InitializeADM{11P9} 20>51 21>51 14|24b28 32l8 32t29
20p51 Le_Calculator{23|11P9} 14|25b7 30r31
21p51 strategyChosen{19|4P9} 14|26b7 29r96
22U25*notifyChangeADM<16|9p14> 22^41 23>41 24>41 25>41 14|36b25 48l8 48t23
22p41 This(10R9) 14|36b41 43r7 44r7 45r7 45r31 46r68 47r7 47r28
23f41 averageStaticPressure{float} 14|37b41 43r51 47r69
24f41 averageTotalPressure{float} 14|38b41 44r50 47r47
25b41 isStaticChange{boolean} 14|39b41 45r51
26V24*calculVitesse{float}<19|6p13> 26^38 26>59 26>73 14|47s33 89b24 98l8
. 98t21
26p38 This(10R9) 14|89b38 93r15
26f59 totalPessure{float} 14|89b59 93r66
26f73 staticPressure{float} 14|89b73 94r66
32f7 currentAltitude{float} 14|13m15 45m12 46r73 83m12 84r19
32f24 currentSpeed{float} 14|14m15 47m12
34f7 averageStaticPressureFromCalculator{float} 14|17m15 43m12 66r29
34f44 averageTotalPressureFromCalculator{float} 14|18m15 44m12 68r29
35p7 staticPressure{18|4P9}
35p23 totalPressure{18|4P9}
36p7 speedStrategy{19|4P9} 14|15m15 93r20
40V28 calculAltitude{float} 40^44 40>65 41r19 14|45s36 52b28 85l8 85t22
40p44 This(10R9) 14|52b44 66r24 68r24 83r7 84r14
40b65 isStaticChange{boolean} 14|52b65 65r11
X 14 adm.adb
10r10 This{13|10R9} 13m10 14m10 15m10 17m10 18m10 19r17
29p14 ADM{13|11P9} 30r100
53f7 g{float} 83r41
54f7 p0{float} 81r33
55f7 R{float} 83r32
56f7 T0{float} 83r34
57f7 M{float} 83r39
58f7 ln{float} 81m7 83r44
60f7 tmpAverage{float} 66m10 68m10 81r36
61K15 Float_Functions[7|39] 81r13
91f7 res{float} 93m8 96r67 97r14
X 16 interface_observercalculator.ads
1K9*Interface_ObserverCalculator 13|2w6 2r40 16|17e33
4h8*T_Interface_ObserverCalculator 13|10r22 31r22
5P8*T_Interface_ObserverCalculator_Access(4R8) 14|30r62
X 17 interface_observerpressure.ads
3h8*T_Interface_ObserverPressure
X 18 interface_strategiefilter.ads
1K9*Interface_StrategieFilter 13|4w6 4r37 18|9e30
3h9*T_Interface_StrategieFilter
4P9*T_Interface_StrategieFilter_Access(3R9) 13|35r39
X 19 interface_strategievitesse.ads
1K9*Interface_StrategieVitesse 13|5w6 5r38 19|9e31
3h9*T_Interface_StrategieVitesse 13|10r57 31r57
4P9*T_Interface_StrategieVitesse_Access(3R9) 13|14r44 21r71 36r23 14|9r44
. 26r27
6y13*calculVitesse{float} 14|93R34
6f71 totalPessure{float} 14|93r48
6f85 staticPressure{float} 14|94r48
X 23 pressurecalculator.ads
8K9*PressureCalculator 13|1w6 1r31 23|51e23
11P9*T_PressureCalculator_Access(10R9) 13|20r79 14|25r35
26U14*registerObserverADM 14|30s10
26p70 Observer{16|5P8} 14|30r50
X 24 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{24|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{24|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

