V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U adm%b			adm.adb			3fe23a0a OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
Z ada.tags%s		a-tags.adb		a-tags.ali
W physicconstants%s	physicconstants.ads	physicconstants.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U adm%s			adm.ads			818b1c27 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interface_observercalculator%s  interface_observercalculator.ads  interface_observercalculator.ali
W interface_strategiefilter%s  interface_strategiefilter.ads  interface_strategiefilter.ali
W interface_strategievitesse%s  interface_strategievitesse.ads  interface_strategievitesse.ali
W pressurecalculator%s	pressurecalculator.adb	pressurecalculator.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-numaux.ads		20180524051736 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20180524051738 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20180524051736 a9022048 ada.numerics.generic_elementary_functions%b
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181216164758 1eedffbc adm%s
D adm.adb		20181216165930 efe839fd adm%b
D externaladm.ads	20181215163308 ddf503a8 externaladm%s
D interface_observercalculator.ads  20181204084250 1b8f1f82 interface_observercalculator%s
D interface_observerpressure.ads  20181203124250 3b31aba8 interface_observerpressure%s
D interface_strategiefilter.ads  20181204081624 46373d78 interface_strategiefilter%s
D interface_strategievitesse.ads  20181129193708 23ca6036 interface_strategievitesse%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D physicconstants.ads	20181216165924 9b969e72 physicconstants%s
D pressurecalculator.ads  20181216172716 6909120d pressurecalculator%s
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-exnllf.ads		20180524051738 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20180524051736 11beb392 system.fat_flt%s
D s-fatgen.ads		20180524051738 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-memory.ads		20180524051736 597d6634 system.memory%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stalib.adb		20180524051736 f2fe2716 system.standard_library%b
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stposu.ads		20180524051736 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|3r6 3r23 14|2r6 57r38 68r48
X 5 a-numeri.ads
16K13*Numerics 32e17 14|2r10 57r42 68r52
29N4*e 14|68r61
X 7 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 14|2w19 57r51
79V13 Log{float} 14|68s29[57]
X 11 a-textio.ads
49K13*Text_IO 471e16 13|3w10 3r27
263U14*Put_Line 14|46s7 82s7
X 13 adm.ads
8K9*ADM 31E9 45l5 45e8 14|7b14 88l5 88t8
10R9*T_ADM<16|4R8><19|3R9> 11r36 14r88 22P25 22r54 26P24 26r52 31c9 37e14
. 40p28 40r58 14|10r88 11r16 30r48 37r54 53r58 76r52
11P9*T_ADM_Access(10R9) 21r115 14|27r71 30r28
13K12*Constructor 15l8 15e19 14|9b17 22l8 22t19 30r55
14V15*Initialize{10R9} 14>27 14|10b15 21l11 21t21 30s67
14p27 strategyChosen{19|4P9} 14|10b27 16r32 30r78
20V28*New_And_InitializeADM{11P9} 20>51 21>51 14|25b28 33l8 33t29
20p51 Le_Calculator{24|11P9} 14|26b7 31r31
21p51 strategyChosen{19|4P9} 14|27b7 30r96
22U25*notifyChangeADM<16|9p14> 22^41 23>41 24>41 25>41 14|37b25 49l8 49t23
22p41 This(10R9) 14|37b41 43r7 44r7 45r7 45r31 46r78 47r7 47r28 47r47 48r47
23f41 averageStaticPressure{float} 14|38b41 43r51
24f41 averageTotalPressure{float} 14|39b41 44r50
25b41 isStaticChange{boolean} 14|40b41 45r51
26V24*calculVitesse{float}<19|6p13> 26^38 26>59 26>73 14|47s33 76b24 85l8
. 85t21
26p38 This(10R9) 14|76b38 79r8 79r29 82r77 84r14
26f59 totalPessure{float} 14|76b59 79r80
26f73 staticPressure{float} 14|76b73 80r80
32f7 currentAltitude{float} 14|14m15 45m12 46r83 70m12 71r19
32f24 currentSpeed{float} 14|15m15 47m12 79m13 82r82 84r19
34f7 averageStaticPressureFromCalculator{float} 14|18m15 43m12 48r52 61r29
34f44 averageTotalPressureFromCalculator{float} 14|19m15 44m12 47r52 63r29
35p7 staticPressure{18|4P9}
35p23 totalPressure{18|4P9}
36p7 speedStrategy{19|4P9} 14|16m15 79r34
40V28 calculAltitude{float} 40^44 40>65 41r19 14|45s36 53b28 72l8 72t22
40p44 This(10R9) 14|53b44 61r24 63r24 70r7 71r14
40b65 isStaticChange{boolean} 14|53b65 60r11
X 14 adm.adb
11r10 This{13|10R9} 14m10 15m10 16m10 18m10 19m10 20r17
30p14 ADM{13|11P9} 31r100
54f7 ln{float} 68m7 70r44
56f7 tmpAverage{float} 61m10 63m10 68r36
57K15 Float_Functions[7|39] 68r13
X 16 interface_observercalculator.ads
1K9*Interface_ObserverCalculator 13|2w6 2r40 16|17e33
4h8*T_Interface_ObserverCalculator 13|10r22 31r22
5P8*T_Interface_ObserverCalculator_Access(4R8) 14|31r62
X 17 interface_observerpressure.ads
3h8*T_Interface_ObserverPressure
X 18 interface_strategiefilter.ads
1K9*Interface_StrategieFilter 13|4w6 4r37 18|9e30
3h9*T_Interface_StrategieFilter
4P9*T_Interface_StrategieFilter_Access(3R9) 13|35r39
X 19 interface_strategievitesse.ads
1K9*Interface_StrategieVitesse 13|5w6 5r38 19|9e31
3h9*T_Interface_StrategieVitesse 13|10r57 31r57
4P9*T_Interface_StrategieVitesse_Access(3R9) 13|14r44 21r71 36r23 14|10r44
. 27r27
6y13*calculVitesse{float} 14|79R48
6f71 totalPessure{float} 14|79r62
6f85 staticPressure{float} 14|80r62
X 23 physicconstants.ads
1K9*PhysicConstants 14|3w6 3r27 23|12e20
3f4*p0{float} 14|68r33
5f4*g{float} 14|70r41
6f4*R{float} 14|70r32
9f4*T0{float} 14|70r34
10f4*M{float} 14|70r39
X 24 pressurecalculator.ads
8K9*PressureCalculator 13|1w6 1r31 24|49e23
11P9*T_PressureCalculator_Access(10R9) 13|20r79 14|26r35
26U14*registerObserverADM 14|31s10
26p70 Observer{16|5P8} 14|31r50
X 25 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 44 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

