V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U externaladm%b		externaladm.adb		657f58d3 OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U externaladm%s		externaladm.ads		2c7ac145 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interface_observerpressure%s  interface_observerpressure.ads  interface_observerpressure.ali
W objetancetre%s	objetancetre.ads	objetancetre.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D externaladm.ads	20181215163308 ddf503a8 externaladm%s
D externaladm.adb	20181216165312 3097e821 externaladm%b
D interface_observerpressure.ads  20181203124250 3b31aba8 interface_observerpressure%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
263U14*Put_Line 10|42s7
X 9 externaladm.ads
6K9*ExternalADM 23E9 31l5 31e16 10|4b14 48l5 48t16
8R9*T_ExternalADM<14|4R9> 9r44 11p14 11r45 12p14 12r47 13p14 13r41 23c9 29e14
. 10|8r20 17r47 31r41
9P9*T_ExternalADM_Access(8R9)
11U14*registerObserver 11=32 11>60 10|7b14 13l8 13t24
11r32 This{8R9} 10|8b7 12m7
11p60 Observer{11|4P8} 10|9b7 12r34
12U14*NotifyAllObservers 12=34 10|17b14 27l8 27t26 43s12
12r34 This{8R9} 10|17b34 20r11 21m10 21r10 21r64 22r64 23r64 24r65
13U14*simuleMeasure 13=28 14>28 15>28 16>28 17>28 10|31b14 44l8 44t21
13r28 This{8R9} 10|31b28 37m7 38m7 39m7 40m7 42r87 43m7 43r7
14i28 valeurMesure{integer} 10|32b28 37r35
15i28 idDevice{integer} 10|33b28 40r24
16b28 measureStatus{boolean} 10|34b28 38r36
17b28 isStaticMeasure{boolean} 10|35b28 39r31
24p7 observerCollection{11|4P8} 10|12m12 20r16 21r15
25i7 currentMeasureValue{integer} 10|22r69 37m12 42r92
26b7 currentMeasureStatus{boolean} 10|23r69 38m12
27b7 isStaticMeasure{boolean} 10|24r70 39m12
28i7 deviceId{integer} 10|21r69 40m12
X 11 interface_observerpressure.ads
1K9*Interface_ObserverPressure 9|2w6 2r38 11|17e31
3h8*T_Interface_ObserverPressure
4P8*T_Interface_ObserverPressure_Access(3R8) 9|11r83 24r27 10|9r30
8x14*notifyChange 10|21R34
9i28 idDevice{integer} 10|21r47
10i28 measureValue{integer} 10|22r47
11b28 measureStatus{boolean} 10|23r47
12b28 isStaticMeasure{boolean} 10|24r46
X 14 objetancetre.ads
1K9*ObjetAncetre 9|1w6 1r24 14|6e17
4H9*T_ObjetAncetre 9|8r30 23r30 14|4e54

