V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U filter_boeing%b	filter_boeing.adb	2de5eeb8 OO PK

U filter_boeing%s	filter_boeing.ads	dc4d524c EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interface_strategiefilter%s  interface_strategiefilter.ads  interface_strategiefilter.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D filter_boeing.ads	20181129185118 9a7a6f34 filter_boeing%s
D filter_boeing.adb	20181129185340 b79f818c filter_boeing%b
D interface_strategiefilter.ads  20181129162042 46373d78 interface_strategiefilter%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 7 filter_boeing.ads
4K9*Filter_Boeing 10E9 14l5 14e18 8|2b14 12l5 12t18
6R9*T_Filter_Boeing<9|3R9> 7P24 7r53 10c9 12e14 8|4r54
7V24*filterPressure{float}<9|6p13> 7^39 7>70 8|4b24 10l8 10t22
7p39 This(6R9) 8|4b40 6r37 8r7
7f70 pressure{float} 8|4b71 6r26 8r28
11f7 lastPressure{float} 8|6r42 8m12
X 8 filter_boeing.adb
6f7 result{float} 9r14
X 9 interface_strategiefilter.ads
1K9*Interface_StrategieFilter 7|1w6 1r37 9|9e30
3h9*T_Interface_StrategieFilter 7|6r32 10r32

