V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U filter_airbus%b	filter_airbus.adb	cf685bb1 OO PK
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U filter_airbus%s	filter_airbus.ads	030f37a5 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interface_strategiefilter%s  interface_strategiefilter.ads  interface_strategiefilter.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D filter_airbus.ads	20181204150830 45380add filter_airbus%s
D filter_airbus.adb	20181209123244 155d6bde filter_airbus%b
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-io.ads		20180524051736 9f0d3ab2 gnat.io%s
D interface_strategiefilter.ads  20181204081624 46373d78 interface_strategiefilter%s
D system.ads		20180524051738 32a08138 system%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 7 filter_airbus.ads
4K9*Filter_Airbus 15E9 22l5 22e18 8|2b14 35l5 35t18
6R9*T_Filter_Airbus<11|3R9> 9r48 12P24 12r53 15c9 19e14 8|6r48 7r17 16r54
8K12*Constructor 10l8 10e19 8|4b17 13l8 13t19
9V16*Initialize{6R9} 9>27 8|6b16 11l11 11t21
9f27 a{float} 8|6b27 9r24
12V24*filterPressure{float}<11|6p13> 12^39 12>70 8|16b24 34l8 34t22
12p39 This(6R9) 8|16b40 21r11 22r9 26r37 26r48 30r7
12f70 pressure{float} 8|16b71 23r26 26r26
16f7 cst_a{float} 8|9m15 26r42
17f7 lastPressure{float} 8|26r53 30m12
18b7 isItFirstMeasure{boolean} 8|21r16 22m14
X 8 filter_airbus.adb
7r10 This{7|6R9} 9m10 10r17
18f7 filterOutput{float} 23m10 26m10 30r28 33r14
X 9 gnat.ads
34K9*GNAT 8|1r6 1r19 9|37e9
X 10 g-io.ads
41K14*IO 8|1w11 1r24 10|91e12
72U14*Put_Line 8|29s7
X 11 interface_strategiefilter.ads
1K9*Interface_StrategieFilter 7|1w6 1r37 11|9e30
3h9*T_Interface_StrategieFilter 7|6r32 15r32

