[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\tp3strategy.gpr
20181129184518
[BOUND OBJECT FILES]
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\interface_observercalculator.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\interface_observerpressure.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\interface_strategiefilter.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\filter_airbus.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\filter_boeing.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\filter_dassault.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\interface_strategievitesse.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\objetancetre.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\externaladm.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\physicconstants.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\pressurecalculator.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\adm.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\pressuresensor.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\vitesse_ecoulementcompressible.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\vitesse_ecoulementincompressible.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\speedformulaselector.o
C:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\
-LC:\Users\Bastien\Desktop\GitHub_bvstien\unesoiree\TP3\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
