V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		48bb6034 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W adm%s			adm.adb			adm.ali
W externaladm%s		externaladm.adb		externaladm.ali
W interface_observerpressure%s  interface_observerpressure.ads  interface_observerpressure.ali
W pressurecalculator%s	pressurecalculator.adb	pressurecalculator.ali
W pressuresensor%s	pressuresensor.adb	pressuresensor.ali
Z system%s		system.ads		system.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181112235758 68f3a50b adm%s
D externaladm.ads	20181112153050 179a5e54 externaladm%s
D interface_observercalculator.ads  20181112164722 a13c5af6 interface_observercalculator%s
D interface_observerpressure.ads  20181112155818 cae20398 interface_observerpressure%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181121091304 7250d691 main%b
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D pressurecalculator.ads  20181112164748 385bfc02 pressurecalculator%s
D pressuresensor.ads	20181112185554 3f26013a pressuresensor%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r23
X 7 a-textio.ads
49K13*Text_IO 471e16 15|1w10 1r27
X 9 adm.ads
6K9*ADM 27e8 15|6w6 6r15
9P8*T_ADM_Access(8R8) 15|15r22
12V27*New_And_InitializeADM{9P8} 15|15s38
X 10 externaladm.ads
6K9*ExternalADM 29e16 15|2w6 2r23
8R9*T_ExternalADM<16|4R9> 27e14 15|9r59
9P9*T_ExternalADM_Access(8R9) 15|9r31
13U14*simuleMeasure 15|27s20 32s20 36s20 40s20 54s21 58s21 75s21 79s21 94s21
. 98s21 115s21 119s21 123s21 130s21 134s21
13i56 valeurMesure{integer} 15|27r34 32r34 36r34 40r34 54r35 58r35 75r35
. 79r35 94r35 98r35 115r35 119r35 123r35 130r35 134r35
13i83 idDevice{integer} 15|28r34 33r34 37r34 41r34 55r35 59r35 76r35 80r35
. 95r35 99r35 116r35 120r35 124r35 131r35 135r35
13b106 measureStatus{boolean} 15|29r34 34r34 38r34 42r34 56r34 60r35 77r34
. 81r35 96r34 100r35 117r35 121r35 125r34 132r34 136r35
X 11 interface_observercalculator.ads
4h8*T_Interface_ObserverCalculator
X 12 interface_observerpressure.ads
1K9*Interface_ObserverPressure 16e31 15|5w6 5r38
3h8*T_Interface_ObserverPressure
4P8*T_Interface_ObserverPressure_Access(3R8) 15|21r33 24r33
X 15 main.adb
8U11*Main 8b11 153l5 153t9
9p4 Un_External_ADM{10|9P9} 14r88 27r4 32r4 36r4 40r4 54r5 58r5 75r5 79r5
. 94r5 98r5 115r5 119r5 123r5 130r5 134r5
10p4 Un_Sensor{18|9P9} 20r33 44r4 62r5 83r5 102r5 138r5
11p4 Un_Autre_Sensor{18|9P9} 23r33 48r4 66r5 87r5 106r5 142r5 146r5
14p4 Un_Pressure_Calculator{17|9P8} 15r60 21r69 24r69
15p4 Un_ADM{9|9P8}
16i4 nb{integer}
X 17 pressurecalculator.ads
6K9*PressureCalculator 15|3w6 3r30 17|36e23
9P8*T_PressureCalculator_Access(8R8) 15|14r38
12V27*New_And_Initialize{9P8} 15|14s69
X 18 pressuresensor.ads
6K9*PressureSensor 15|4w6 4r26 18|29e19
8R9*T_PressureSensor<16|4R9> 15|10r56 11r62 18|28e13
9P9*T_PressureSensor_Access(8R9) 15|10r25 11r31
11U14*registerObserver 15|20s4 23s4
11r32 This{8R9} 15|20r21 23r21
11p63 Observer{12|4P8} 15|21r21 24r21
13U14*simuleMeasure 15|44s14 48s20 62s15 66s21 83s15 87s21 102s15 106s21
. 138s15 142s21 146s21
13i59 valeurMesure{integer} 15|44r28 48r34 62r29 66r35 83r29 87r35 102r29
. 106r35 138r29 142r35 146r35
13i86 idDevice{integer} 15|45r28 49r28 63r29 67r29 84r29 88r29 103r29 107r29
. 139r29 143r29 147r29
13b109 measureStatus{boolean} 15|46r28 50r34 64r29 68r29 85r29 89r29 104r29
. 108r29 140r29 144r29 148r29

