[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\GNAT\2018\bin\TP2\tp2.gpr
20181110160728
[BOUND OBJECT FILES]
D:\GNAT\2018\bin\TP2\obj\interface_observercalculator.o
D:\GNAT\2018\bin\TP2\obj\interface_observerpressure.o
D:\GNAT\2018\bin\TP2\obj\objetancetre.o
D:\GNAT\2018\bin\TP2\obj\externaladm.o
D:\GNAT\2018\bin\TP2\obj\pressurecalculator.o
D:\GNAT\2018\bin\TP2\obj\adm.o
D:\GNAT\2018\bin\TP2\obj\pressuresensor.o
D:\GNAT\2018\bin\TP2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\GNAT\2018\bin\TP2\obj\
-LD:\GNAT\2018\bin\TP2\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
