V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U pressurecalculator%b	pressurecalculator.adb	746aae65 OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali

U pressurecalculator%s	pressurecalculator.ads	8ea1927d EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W externaladm%s		externaladm.adb		externaladm.ali
W interface_observercalculator%s  interface_observercalculator.ads  interface_observercalculator.ali
W interface_observerpressure%s  interface_observerpressure.ads  interface_observerpressure.ali
W objetancetre%s	objetancetre.ads	objetancetre.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D externaladm.ads	20181112153050 179a5e54 externaladm%s
D gnat.ads		20180524051738 fd2ad2f1 gnat%s
D g-io.ads		20180524051736 9f0d3ab2 gnat.io%s
D interface_observercalculator.ads  20181112164722 a13c5af6 interface_observercalculator%s
D interface_observerpressure.ads  20181112155818 cae20398 interface_observerpressure%s
D objetancetre.ads	20181111135120 cabe6945 objetancetre%s
D pressurecalculator.ads  20181112164748 385bfc02 pressurecalculator%s
D pressurecalculator.adb  20181112174950 d33c68d5 pressurecalculator%b
D system.ads		20180524051738 32a08138 system%s
D s-conca3.ads		20180524051738 0b705ca5 system.concat_3%s
D s-conca4.ads		20180524051738 7e642b20 system.concat_4%s
D s-conca5.ads		20180524051736 875e432e system.concat_5%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-finmas.ads		20180524051738 7811a767 system.finalization_masters%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-imgrea.ads		20180524051736 c7a851e2 system.img_real%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-pooglo.ads		20180524051736 ede33ef8 system.pool_global%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180524051736 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180524051736 b16154c2 system.storage_pools%s
D s-stratt.ads		20180524051736 aedef97e system.stream_attributes%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
X 7 externaladm.ads
6K9*ExternalADM 29e16 13|3w6 3r23
9P9*T_ExternalADM_Access(8R9) 13|12r76 14|7r36
11U14*registerObserver 14|12s10
11p60 Observer{11|4P8} 14|12r48
X 8 gnat.ads
34K9*GNAT 37e9 14|1r6 1r19
X 9 g-io.ads
41K14*IO 91e12 14|1w11 1r24
72U14*Put_Line 14|31s13 34s10 36s10 57s13
X 10 interface_observercalculator.ads
1K9*Interface_ObserverCalculator 15e33 13|2w6 2r40
4h8*T_Interface_ObserverCalculator
5P8*T_Interface_ObserverCalculator_Access(4R8) 13|18r93 30r31 14|73r30
9x14*notifyChangeADM 14|39R37 83R37
10f28 averagePressure{float} 14|39r53 83r53
X 11 interface_observerpressure.ads
1K9*Interface_ObserverPressure 16e31 13|1w6 1r38
3h8*T_Interface_ObserverPressure 13|8r55 27r56
4P8*T_Interface_ObserverPressure_Access(3R8) 14|12r60
X 12 objetancetre.ads
1K9*ObjetAncetre 6e17 13|4w6 4r24
4H9*T_ObjetAncetre 4e54 13|8r36 27r37
X 13 pressurecalculator.ads
6K9*PressureCalculator 24E4 36l5 36e23 14|3b14 96l5 96t23
8R8*T_PressureCalculator<12|4R9><11|3R8> 9r50 13P24 13r51 18p14 18r48 19p14
. 19r50 24p13 24r50 27c9 31e14 33p13 33r45 14|11r78 18r52 45r65 72r20 80r50
. 88r45
9P8*T_PressureCalculator_Access(8R8) 12r105 14|8r14 11r43
12V27*New_And_Initialize{9P8} 12>47 14|6b28 14l8 14t26
12p47 Le_Adm_Externe{7|9P9} 14|7b7 12r28
13U24*notifyChange<11|8p14> 13^38 14>38 15>38 16>38 14|18b25 41l8 41t20
13p38 This(8R8) 14|18b39 30r13 31r114 35r10 35r34 36r67 39r10 39r72
14i38 idDevice{integer} 14|19b39 30r35 31r81 31r136
15i38 measureValue{integer} 14|20b39 29r13 29r34 30r48
16b38 measureStatus{boolean} 14|21b39 28r10
18U14*registerObserverADM 18=35 18>70 14|71b14 77l8 77t27
18r35 This{8R8} 14|72b7 76m7
18p70 Observer{10|5P8} 14|73b7 76r37
19U14*NotifyAllObserversADM 19=37 14|80b14 85l8 85t29
19r37 This{8R8} 14|80b37 82r11 83m10 83r10 83m72 83r72
24V13 calculAveragePressure{float} 24^36 14|35s39 45b28 66l8 66t29
24p36 This(8R8) 14|45b51 51r33
26A9 T_Sources_Array(integer)<integer> 28r26
28a7 mesureCollection{26A9} 14|30m18 31r119 51r38
29f7 averagePressure{float} 14|35m15 36r72 39r77 90r19
30p7 observerCollectionADM{10|5P8} 14|39r15 76m12 82r16 83r15
33V13 getAveragePressure{float} 33=32 14|83s77 88b13 91l8 91t26
33r32 This{8R8} 14|88b32 90r14
X 14 pressurecalculator.adb
11p14 PressureCalculator{13|9P8} 12r96
22i7 p0{integer} 29r49
46i7 index{integer} 52m10 52r19 57r45
47i7 okValueCounter{integer} 55m13 55r31 61r11 62r36
48i7 totalPressure{integer} 56m13 56r30 62r22
51i11 tmpValue=51:11{integer} 54r14 56r46 57r78

